DB_PASSWORD=takeout
DB_USER=postgres
DB_NAME=takeout
# sudo systemctl start postgresql
# sudo -u postgres psql
# psql
# /usr/lib/postgresql/16/bin/pg_ctl -D /var/lib/postgresql/16/main -l /tmp/pg.log start
